# Terminal colors
set -g default-terminal "screen-256color"

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Reload on c-r
# unbind-key r
# bind-key r source-file ~/.tmux.conf; display "Reloaded"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status bar
set-option -g status-utf8 on
set -g status-utf8 on
set -g utf8 on
set -g status-bg colour235 #base02 
set -g status-fg white

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# bind C-b to C-a
set-option -g prefix C-a
bind-key C-a last-window

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 50 \; select-layout main-horizontal

#
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# tmux-resurect
run-shell ~/.tmux/tmux-resurect/resurrect.tmux
